<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpenseActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/ProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nazwa produktu"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/ProductPrize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cena"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/shoppingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Data Zakupu"
            android:inputType="date" />

        <EditText
            android:id="@+id/guaranteeDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Data Gwarancji"
            android:inputType="date" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wydatek stały" />

        <Button
            android:id="@+id/ProductPictureButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zdjęcie produktu" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>